0023..0023	(#️..#️)
002A..002A	(*️..*️)
0030..0039	(0️..9️)
00A9..00A9	(©️..©️)
00AE..00AE	(®️..®️)
200D..200D	(‍..‍)
203C..203C	(‼️..‼️)
2049..2049	(⁉️..⁉️)
20E3..20E3	(⃣..⃣)
2122..2122	(™️..™️)
2139..2139	(ℹ️..ℹ️)
2194..2199	(↔️..↙️)
21A9..21AA	(↩️..↪️)
231A..231B	(⌚..⌛)
2328..2328	(⌨️..⌨️)
2388..2388	(⎈..⎈)
23CF..23CF	(⏏️..⏏️)
23E9..23F0	(⏩..⏰)
23F3..23F3	(⏳..⏳)
23F8..23FA	(⏸️..⏺️)
24C2..24C2	(Ⓜ️..Ⓜ️)
25AA..25AB	(▪️..▫️)
25B6..25B6	(▶️..▶️)
25C0..25C0	(◀️..◀️)
25FB..2604	(◻️..☄️)
2607..260E	(☇..☎️)
2611..2611	(☑️..☑️)
2614..261D	(☔..☝️)
2620..2623	(☠️..☣️)
2626..2626	(☦️..☦️)
262A..262A	(☪️..☪️)
262E..262F	(☮️..☯️)
2638..263A	(☸️..☺️)
2640..2642	(♀️..♂️)
2648..2653	(♈..♓)
265F..2660	(♟️..♠️)
2663..2668	(♣️..♨️)
2670..267B	(♰..♻️)
267E..2685	(♾️..⚅)
2690..2693	(⚐..⚓)
2699..26AB	(⚙️..⚫)
26B0..26C8	(⚰️..⛈️)
26CE..26D4	(⛎..⛔)
26E2..26EA	(⛢..⛪)
26F0..26FA	(⛰️..⛺)
26FD..26FD	(⛽..⛽)
2700..2702	(✀..✂️)
2705..2705	(✅..✅)
2708..270F	(✈️..✏️)
2712..2716	(✒️..✖️)
271D..271D	(✝️..✝️)
2721..2721	(✡️..✡️)
2728..2728	(✨..✨)
2733..2734	(✳️..✴️)
2744..2744	(❄️..❄️)
2747..2747	(❇️..❇️)
274C..274E	(❌..❎)
2753..2757	(❓..❗)
2763..2764	(❣️..❤️)
2795..2797	(➕..➗)
27A1..27A1	(➡️..➡️)
27B0..27B0	(➰..➰)
27BF..27BF	(➿..➿)
2934..2935	(⤴️..⤵️)
2B05..2B07	(⬅️..⬇️)
2B1B..2B1C	(⬛..⬜)
2B50..2B50	(⭐..⭐)
2B55..2B55	(⭕..⭕)
3030..3030	(〰️..〰️)
303D..303D	(〽️..〽️)
3297..3299	(㊗️..㊙️)
FE0F..FE0F	(..)
1F000..1F004	(🀀..🀄)
1F02C..1F0FF	(🀬..🃿)
1F10D..1F10F	(🄍..🄏)
1F12F..1F12F	(🄯..🄯)
1F16C..1F171	(🅬..🅱️)
1F17E..1F17F	(🅾️..🅿️)
1F18E..1F18E	(🆎..🆎)
1F191..1F19A	(🆑..🆚)
1F1AD..1F20F	(🆭..🈏)
1F21A..1F21A	(🈚..🈚)
1F22F..1F22F	(🈯..🈯)
1F232..1F23F	(🈲..🈿)
1F249..1F321	(🉉..🌡️)
1F324..1F385	(🌤️..🎅)
1F394..1F39B	(🎔..🎛️)
1F39E..1F3C7	(🎞️..🏇)
1F3CA..1F3CC	(🏊..🏌️)
1F3CF..1F3F4	(🏏..🏴)
1F3F7..1F443	(🏷️..👃)
1F446..1F450	(👆..👐)
1F466..1F478	(👦..👸)
1F47C..1F47C	(👼..👼)
1F481..1F487	(💁..💇)
1F48F..1F491	(💏..💑)
1F4AA..1F4AA	(💪..💪)
1F4F8..1F53D	(📸..🔽)
1F546..1F570	(🕆..🕰️)
1F573..1F575	(🕳️..🕵️)
1F57A..1F587	(🕺..🖇️)
1F58A..1F58D	(🖊️..🖍️)
1F590..1F590	(🖐️..🖐️)
1F595..1F596	(🖕..🖖)
1F5A4..1F5A5	(🖤..🖥️)
1F5A8..1F5A8	(🖨️..🖨️)
1F5B1..1F5B2	(🖱️..🖲️)
1F5BC..1F5BC	(🖼️..🖼️)
1F5C2..1F5C4	(🗂️..🗄️)
1F5D1..1F5D3	(🗑️..🗓️)
1F5DC..1F5DE	(🗜️..🗞️)
1F5E1..1F5E3	(🗡️..🗣️)
1F5E8..1F5E8	(🗨️..🗨️)
1F5EF..1F5EF	(🗯️..🗯️)
1F5F3..1F5F3	(🗳️..🗳️)
1F5FA..1F647	(🗺️..🙇)
1F64B..1F64F	(🙋..🙏)
1F680..1F6A3	(🚀..🚣)
1F6B4..1F6B6	(🚴..🚶)
1F6C0..1F6C0	(🛀..🛀)
1F6C6..1F6CC	(🛆..🛌)
1F6D0..1F6E5	(🛐..🛥️)
1F6E9..1F6F0	(🛩️..🛰️)
1F6F3..1F6FF	(🛳️..🛿)
1F774..1F77F	(🝴..🝿)
1F7D5..1F7FF	(🟕..🟿)
1F80C..1F80F	(🠌..🠏)
1F848..1F84F	(🡈..🡏)
1F85A..1F85F	(🡚..🡟)
1F888..1F88F	(🢈..🢏)
1F8AE..1F8FF	(🢮..🣿)
1F90C..1F939	(🤌..🤹)
1F93C..1F9BB	(🤼..🦻)
1F9C0..1F9DD	(🧀..🧝)
1F9E7..1FFFD	(🧧..🿽)