   23..   39      23    (#️..9️)
   A9..   AE       6    (©️..®️)
 200D.. 200D       1    (‍..‍)
 203C.. 203C       1    (‼️..‼️)
 2049.. 2049       1    (⁉️..⁉️)
 20E3.. 20E3       1    (⃣..⃣)
 2122.. 2122       1    (™️..™️)
 2139.. 2139       1    (ℹ️..ℹ️)
 2194.. 2199       6    (↔️..↙️)
 21A9.. 21AA       2    (↩️..↪️)
 231A.. 231B       2    (⌚..⌛)
 2328.. 2328       1    (⌨️..⌨️)
 2388.. 2388       1    (⎈..⎈)
 23CF.. 23CF       1    (⏏️..⏏️)
 23E9.. 23FA      18    (⏩..⏺️)
 24C2.. 24C2       1    (Ⓜ️..Ⓜ️)
 25AA.. 25AB       2    (▪️..▫️)
 25B6.. 25B6       1    (▶️..▶️)
 25C0.. 25C0       1    (◀️..◀️)
 25FB.. 262F      53    (◻️..☯️)
 2638.. 2653      28    (☸️..♓)
 265F.. 2685      39    (♟️..⚅)
 2690.. 26D4      69    (⚐..⛔)
 26E2.. 2728      71    (⛢..✨)
 2733.. 2734       2    (✳️..✴️)
 2744.. 2757      20    (❄️..❗)
 2763.. 2764       2    (❣️..❤️)
 2795.. 2797       3    (➕..➗)
 27A1.. 27A1       1    (➡️..➡️)
 27B0.. 27B0       1    (➰..➰)
 27BF.. 27BF       1    (➿..➿)
 2934.. 2935       2    (⤴️..⤵️)
 2B05.. 2B07       3    (⬅️..⬇️)
 2B1B.. 2B1C       2    (⬛..⬜)
 2B50.. 2B55       6    (⭐..⭕)
 3030.. 3030       1    (〰️..〰️)
 303D.. 303D       1    (〽️..〽️)
 3297.. 3299       3    (㊗️..㊙️)
 FE0F.. FE0F       1    (..)
1F000..1F004       5    (🀀..🀄)
1F02C..1F0FF     212    (🀬..🃿)
1F10D..1F10F       3    (🄍..🄏)
1F12F..1F12F       1    (🄯..🄯)
1F16C..1F171       6    (🅬..🅱️)
1F17E..1F17F       2    (🅾️..🅿️)
1F18E..1F19A      13    (🆎..🆚)
1F1AD..1F20F      99    (🆭..🈏)
1F21A..1F21A       1    (🈚..🈚)
1F22F..1F23F      17    (🈯..🈿)
1F249..1F385     317    (🉉..🎅)
1F394..1F450     189    (🎔..👐)
1F466..1F491      44    (👦..💑)
1F4AA..1F4AA       1    (💪..💪)
1F4F8..1F53D      70    (📸..🔽)
1F546..1F596      81    (🕆..🖖)
1F5A4..1F5A8       5    (🖤..🖨️)
1F5B1..1F5B2       2    (🖱️..🖲️)
1F5BC..1F5C4       9    (🖼️..🗄️)
1F5D1..1F5D3       3    (🗑️..🗓️)
1F5DC..1F64F     116    (🗜️..🙏)
1F680..1F6A3      36    (🚀..🚣)
1F6B4..1F6B6       3    (🚴..🚶)
1F6C0..1F6FF      64    (🛀..🛿)
1F774..1F77F      12    (🝴..🝿)
1F7D5..1F7FF      43    (🟕..🟿)
1F80C..1F80F       4    (🠌..🠏)
1F848..1F84F       8    (🡈..🡏)
1F85A..1F85F       6    (🡚..🡟)
1F888..1F88F       8    (🢈..🢏)
1F8AE..1F8FF      82    (🢮..🣿)
1F90C..1F9DD     210    (🤌..🧝)
1F9E7..1FFFD    1559    (🧧..🿽)